# EquipmentManager

./: EquipmentManager.csproj  EquipmentManager.sln  Program.cs  TAI KHOAN KASPERSKY.txt
Areas/Admin/Controllers/: AccountController.cs  BannerController.cs  BaseController .cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RoleController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Order/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Migrations/: 20221122031507_createdb.Designer.cs  20221122031507_createdb.cs  MyDbContextModelSnapshot.cs
Models/: Account.cs  Banner.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  Login.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  Role.cs
Models/BusinessModels/: MyDbContext.cs
Properties/: launchSettings.json
Views/Cart/: CheckOut.cshtml  CheckOutSuccess.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
wwwroot/plugins/simplemde/: simplemde.min.html
